
server.port=8090
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/reserva_citas
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

spring.security.user.name=profesor
spring.security.user.password=123456

jwt.secret=queridoprofesor123

spring.seguridad.clientid=queridoprofesor
